{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/producto/:id",
      "destination": "/producto/:id/index.html"
    },
    {
      "source": "/productos",
      "destination": "/productos/index.html"
    },
    {
      "source": "/nosotros",
      "destination": "/nosotros/index.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout/index.html"
    }
  ]
}